# interface-intergration

./: 20200818.txt  README.md  pom.xml
src/main/java/com/tiza/dcms/inf/: InterfaceIntergrationApplication.java
src/main/java/com/tiza/dcms/inf/config/: RedisConfig.java
src/main/java/com/tiza/dcms/inf/controller/: AttachUploadController.java  FeeController.java  IndexController.java  Test.java
src/main/java/com/tiza/dcms/inf/dflzm/apis/: ClientDemo.java  DflzmConstant.java
src/main/java/com/tiza/dcms/inf/dflzm/apis/entities/: Lower.java  RequestEntity.java  ResponseEntity.java  Result.java  TPStockUpDetailEntityDTO.java  UploadResponseEntity.java  Upper.java
src/main/java/com/tiza/dcms/inf/dflzm/apis/entities/responseSub/: HeadInfo.java  ResInfo.java  VehicleSeriesEntity.java
src/main/java/com/tiza/dcms/inf/dflzm/apis/enums/: EcodeEnum.java  RequestParamsEnum.java  UrlEnum.java  VehicleSeriesEnum.java
src/main/java/com/tiza/dcms/inf/mapper/: AttachMapper.java  FeeMapper.java
src/main/java/com/tiza/dcms/inf/service/: AttachService.java  FeeService.java
src/main/java/com/tiza/dcms/inf/service/impl/: AttachServiceImpl.java  FeeServiceImpl.java
src/main/java/com/tiza/dcms/inf/utils/dflzm/: Base64Converter.java  BeanCopyUtil.java  DESEncrypt.java  DateUtil.java  DflzmHttpRequest.java  HandleResponseResult.java  HttpClientClose.java  HttpClientConfig.java  HttpClientService.java  MD5Util.java  ReadWriteDataUtil.java  RedisUtil.java  ReqToJsonUtil.java  SecurityUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  spy.properties
src/main/resources/mapper/: AttachMapper.xml  FeeMapper.xml
src/test/java/com/ggzn/myreport/: MyreportApplicationTests.java
src/test/java/com/tiza/dcms/inf/: InterfaceIntergrationApplicationTests.java
